<?php

/**
 * @file
 * nfa_gin.theme
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function nfa_gin_theme_suggestions_page_alter(&$suggestions, $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $current_suggestions = $suggestions;
    $suggestions[] = 'page__' . $node->bundle();
    foreach ($current_suggestions as $suggestion) {
      $suggestions[] = $suggestion . '__' . $node->bundle();
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function nfa_gin_preprocess_page(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'nfa_landing.page') {
    $landing_image = \Drupal::service('extension.list.theme')->getPath('nfa_gin') . '/media/landing-image.jpg';
    $variables['is_landing'] = TRUE;
    $variables['landing_image'] = \Drupal::service('file_url_generator')->generateAbsoluteString($landing_image);
  }
}
